{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=clinica_db;user=root;password=Am3ricapiki123;"
  },
  "ReCaptcha": {
    "SiteKey": "6LdGabMsAAAAAMynQFjLMJOrWbI0rItrb9ON98GN",
    "SecretKey": "6LdGabMsAAAAAAoGRd0d71k4DRHYW2gInxvCDdYN",

  },

    "Jwt": {
      "Key": "TU_CLAVE_SUPER_SECRETA123456789#11*****",
      "Issuer": "ClinicaBlazor",
      "Audience": "ClinicaBlazorUsers",
      "ExpireMinutes": 120
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
  "AllowedHosts": "*"
}